LL-AA_2D_V2.0 肝左叶
LL-AA_2D_V2.0 左边界
LL-AA_2D_V2.0 右边界
LL-AA_2D_V2.0 上边界
LL-AA_2D_V2.0 下边界
LL-AA_2D_V2.0 腹主动脉
LL-AA_2D_V2.0 肠系膜上动脉
LL_IVC_2D_V1.0 肝左叶
LL_IVC_2D_V1.0 肝左边界
LL_IVC_2D_V1.0 下腔静脉
LL_IVC_2D_V1.0 肝静脉
LL_IVC_2D_V1.0 汇入口
RL-MT_2D_V1.0 肝右叶
RL-MT_2D_V1.0 上边缘
RL-MT_2D_V1.0 下边缘
RL-MOD_2D_V1.0 肝右叶
RL-MOD_2D_V1.0 肝静脉
RL-MOD_2D_V1.0 上边缘
RL-MOD_2D_V1.0 下边缘
PV-LS_2D_V1.0 门静脉左支
PV-RP_2D_V1.0 门静脉右后支
PV-RP_2D_V1.0 门静脉右后上支
PV-RP_2D_V1.0 门静脉右后下支
FHH_2D_V1.0 门静脉
FHH_2D_V1.0 胆囊
FHH_2D_V1.0 下腔静脉
SHH_2D_V1.0 L
SHH_2D_V1.0 RHV
SHH_2D_V1.0 MHV
SHH_2D_V1.0 LHV
SHH_2D_V1.0 IVC
GB-LA_2D_V1.0 胆囊
GB-LA_2D_V1.0 胆囊颈
GB-LA_2D_V1.0 胆囊壁
GB-SA_2D_V1.0 胆囊
CBD_2D_V1.0 肝脏
CBD_2D_V1.0 胆总管
CBD_2D_V1.0 门静脉
L-RK_2D_V1.0 肝脏
L-RK_2D_V1.0 右肾_近肝
PH-TS_2D_V1.0 肠系膜上动脉
PH-TS_2D_V1.0 下腔静脉
PH-TS_2D_V1.0 脾静脉
PH-TS_2D_V1.0 腹主动脉
PH-TS_2D_V1.0 胰体
PH-TS_2D_V1.0 胰头
PH-TS_2D_V1.0 胰尾
PB-TS_2D_V1.0 肠系膜上动脉
PB-TS_2D_V1.0 下腔静脉
PB-TS_2D_V1.0 脾静脉
PB-TS_2D_V1.0 腹主动脉
PB-TS_2D_V1.0 胰体
PB-TS_2D_V1.0 胰头
PB-TS_2D_V1.0 胰尾
PT-TS_2D_V1.0 肠系膜上动脉
PT-TS_2D_V1.0 下腔静脉
PT-TS_2D_V1.0 脾静脉
PT-TS_2D_V1.0 腹主动脉
PT-TS_2D_V1.0 胰体
PT-TS_2D_V1.0 胰头
PT-TS_2D_V1.0 胰尾
PH-LS_2D_V1.0 胰头
Sp-LA_2D_V1.0 上边界点
Sp-LA_2D_V1.0 左边界点
Sp-LA_2D_V1.0 右边界点
Sp-LA_2D_V1.0 脾门
Sp-LA_2D_V1.0 脾脏
LK-LA_2D_V1.0 上边界点
LK-LA_2D_V1.0 左边界点
LK-LA_2D_V1.0 右边界点
LK-LA_2D_V1.0 肾门
LK-LA_2D_V1.0 肾脏
LK-LA_2D_V1.0 肾锥体
LK-LA_2D_V1.0 肾窦
RK-LA_2D_V1.0 上边界点
RK-LA_2D_V1.0 左边界点
RK-LA_2D_V1.0 右边界点
RK-LA_2D_V1.0 肾门
RK-LA_2D_V1.0 肾脏
RK-LA_2D_V1.0 肾锥体
RK-LA_2D_V1.0 肾窦
LK-SA_2D_V1.0 上边界点
LK-SA_2D_V1.0 左边界点
LK-SA_2D_V1.0 右边界点
LK-SA_2D_V1.0 肾门
LK-SA_2D_V1.0 肾脏
RK-SA_2D_V1.0 上边界点
RK-SA_2D_V1.0 左边界点
RK-SA_2D_V1.0 右边界点
RK-SA_2D_V1.0 肾门
RK-SA_2D_V1.0 肾脏
Bl-TS_2D_V1.0 上边界点
Bl-TS_2D_V1.0 下边界点
Bl-TS_2D_V1.0 左边界点
Bl-TS_2D_V1.0 右边界点
Bl-TS_2D_V1.0 膀胱
Bl-TS_2D_V1.0 前列腺/子宫
Bl-LS_2D_V1.0 上边界点
Bl-LS_2D_V1.0 下边界点
Bl-LS_2D_V1.0 左边界点
Bl-LS_2D_V1.0 右边界点
Bl-LS_2D_V1.0 膀胱
Bl-LS_2D_V1.0 前列腺/子宫
